spring.application.name=BackEndKravMagaApp
spring.datasource.url=jdbc:postgresql://dpg-d0ogsrmmcj7s73d5tpe0-a.oregon-postgres.render.com:5432/microservices_qt2s
spring.datasource.username=lorenzo
spring.datasource.password=ZKeVR8K89O1OBKy7BmDqTLLrqMasUAlZ
